MONGO_URI=MONGO_URI_HERE
JWT_SECRET=JWT_TOKEN_HERE

EMAIL_USER=test@extample.com

#This will likely have to be tweaked in the email file itself, this is using googles settings
EMAIL_PASSWORD=aaaa bbbb cccc dddd
